towns {
  abandon {
    confirm;
    deny;
  }
  autoclaim;
  automap;
  border {
    town;
    chunk;
    rented;
    off;
  }
  chat;
  chunkinfo;
  claim {
    outpost;
  }
  create {
    name brigadier:string greedy_phrase;
  }
  flagmanager;
  help {
    page brigadier:integer;
  }
  info {
    player brigadier:string single_word;
  }
  invite {
    player brigadier:string single_word {
        accept;
        deny;
    }
  }
  leave {
    confirm;
    deny;
  }
  map;
  public;
  rent {
    setprice {
        value brigadier:double;
    }
    remove;
    claim {
        confirm;
        deny;
    }
    unclaim {
        confirm;
        deny;
    }
    trust {
        add {
             player brigadier:string single_word;
        }
        remove {
            player brigadier:string single_word;
        }
        list {
          page brigadier:integer;
        }
    }
    cost;
  }
  role {
    set {
        player brigadier:string single_word {
            role brigadier:string single_word;
        }
    }
    create {
        role brigadier:string single_word;
    }
    delete {
        role brigadier:string single_word;
    }
    color {
        role brigadier:string single_word {
            color brigadier:string single_word;
        }
    }
  }
  setspawn;
  spawn;
  teleport {
    chunk {
      chunk brigadier:string single_word;
    }
    town {
      town brigadier:string greedy_phrase;
    }
  }
  unclaim;
  bank {
    withdraw {
      amount brigadier:double;
    }
    deposit {
      amount brigadier:double;
    }
  }
  kick {
    player brigadier:string single_word {
      confirm;
      deny;
    }
  }
  setbanner;
  banner;
  top {
    size {
      page brigadier:integer;
    }
    bank {
      page brigadier:integer;
    }
  }
  fly;
  taxes;
  profit;
  bonusclaim {
    gift {
      player brigadier:string single_word {
        amount brigadier:integer;
      }
    }
  }
  admin {
    bonusclaims {
      add {
        player brigadier:string single_word {
          value brigadier:integer;
        }
      }
      remove {
        player brigadier:string single_word {
          value brigadier:integer;
        }
      }
      set {
        player brigadier:string single_word {
          value brigadier:integer;
        }
      }
    }
    unclaim;
    collect;
    delete {
      player brigadier:string single_word;
    }
  }
}
